spring.activemq.broker-url=tcp://queue.default.svc.cluster.local:61616
fleetman.position.queue=positionQueue

# We'll use the default port 8080 for all microservices in production cluster.

spring.data.mongodb.host=mongodb.default.svc.cluster.local
